# jg-visue

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/purejadeite/visue/: App.java  Config.java
src/main/java/com/purejadeite/visue/aspect/: Logging.java
src/main/java/com/purejadeite/visue/bean/: Item.java
src/main/java/com/purejadeite/visue/component/: SampleComponent.java
src/main/java/com/purejadeite/visue/config/: AppConfig.java
src/main/java/com/purejadeite/visue/controller/: AbstractController.java  ItemController.java  ItemsController.java  SampleController.java
src/main/java/com/purejadeite/visue/request/: AbstractRequest.java
src/main/java/com/purejadeite/visue/response/: AbstractResponse.java
src/main/java/com/purejadeite/visue/service/: ItemService.java  SampleService.java
src/main/resources/: application.properties  log4j.xml  messages_ja.properties
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
