server.port: 8883

multipart.enabled: true
multipart.file-size-threshold: 0
multipart.max-file-size: 100Mb
multipart.max-request-size: 1000Mb

storage.dbDirPath: "./db/"
storage.fileDirPath: "./files/"
storage.schemasFileName: "schemas.json"